# tech-watch

./: acquisition.properties  discovery.properties
turbo-settings/: acquisition.properties  distribution.properties  gateway.yml
workspace/ecar-turbo/: .project  Dockerfile-acquisition  Dockerfile-root  Dockerfile.config  Dockerfile.discovery  Dockerfile.distribution  Dockerfile.gateway  Dockerfile.root  build-docker-images.bat  discovery-entrypoint.sh  docker-compose.yml  pom.xml
workspace/ecar-turbo/acquisition/: pom.xml
workspace/ecar-turbo/acquisition/src/main/resources/: bootstrap.properties
workspace/ecar-turbo/config/: Dockerfile  pom.xml
workspace/ecar-turbo/config/src/main/resources/: application.properties
workspace/ecar-turbo/discovery/: pom.xml
workspace/ecar-turbo/discovery/src/main/resources/: bootstrap.properties
workspace/ecar-turbo/distribution/: pom.xml
workspace/ecar-turbo/docker-config/: acquisition.properties  discovery.properties  distribution.properties  gateway.yml
workspace/ecar-turbo/gateway/: pom.xml
workspace/ecar-turbo/turbo-api/: .project  pom.xml
workspace/spring-admin/: pom.xml
workspace/spring-admin/admin/: pom.xml
workspace/spring-admin/admin/src/main/java/com/sdi/test/spring/cloud/client/: AdminApplication.java
workspace/spring-admin/admin/src/test/java/com/sdi/test/spring/cloud/client/: ClientApplicationTests.java
workspace/spring-admin/client/: pom.xml
workspace/spring-admin/client/src/main/java/com/sdi/test/spring/cloud/client/: ClientApplication.java  SecurityPermitAllConfig.java
workspace/spring-admin/client/src/main/resources/: application.properties
(+16 files in other folders)
