server.port=8085
management.endpoints.web.exposure.include=*
server.role=Acquisition

#discovery.host=localhost
#discovery.port=8082

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${discovery.host}

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://${discovery.host}:${discovery.port}/eureka/