server.port=8082
management.endpoints.web.exposure.include=*
server.role=Discovery

eureka.instance.hostname=${discovery.host}

#discovery.host=localhost
#discovery.port=${server.port}

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${discovery.host}

eureka.client.serviceUrl.defaultZone=http://${discovery.host}:${discovery.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false