server.port = 8082
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=* 
management.security.enabled=false

server.address=localhost

spring.application.name=Client
