server.port = 8081
spring.cloud.config.server.git.uri=file:///D:/projects/turbo-settings
#spring.profiles.active = native
#spring.cloud.config.server.native.search-locations = file:///D:\projects\tech-watch\turbo-settings