server.port = 8081
config.uri=file:///D:/projects/turbo-settings
spring.cloud.config.server.git.uri=${config.uri}
#spring.profiles.active = native
#spring.cloud.config.server.native.search-locations = file:///D:\projects\tech-watch\turbo-settings
